<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Finished</title>
    <style>
        body{
            background-image: url('images/ty.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center ;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        h1{
            font-size: 60px;
            margin:25% auto auto;
            text-align: center;
            color: white;
        }
        h3{color:white;text-align: center;}
        p{text-align:center;}
    </style>
</head>
<body>
    <h1>Thank You</h1>
    <h3>Your Response is Submitted.</h3>
    <script>
        let cname=document.getcookie
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        console.log(ca)
        document.write("<p>"+ca[0]+ca[1]+ca[2]+ca[3]+"</p>")
    </script>
</body>
</html>