<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMFETE 2023</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
  <style>
    *{padding: 0;margin: 0;}
    body{background-image: url('images/frame.jpg');background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-size:cover;}
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;box-sizing: border-box;
      padding: 1px 15%;

      
    }
    h2{text-align:center;color:white;margin-bottom:20px;}
    label{font-size: 1.1rem;font-weight: bold;color:white;
      letter-spacing: 3px;
    }
    input[type="text"] {
      width: 100%;font-size: 1.2rem;
      padding: 12px 20px;
      margin: 12px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: rgb(0,0,0,0);
      color:white;

    }
    input:focus{outline:3px solid rgb(103,218,253);background-color: rgb(0,0,0,0);}

    .close{color:red;font-size: 2.5rem;float:right;font-weight: bold;}
    .close:hover{color:rgb(103,218,253);}

    form{box-sizing: border-box;padding:25px;
    margin-top:15%;font-family: 'Poppins', sans-serif;}
    .btn-juicy {
	box-shadow: 5px 10px#a117a1;
	transition: 0.2s;
}
.btn-juicy:hover:active {
	transition: 0.1s;
	box-shadow: 1px 2px#a117a1;
	transform: translate(5px, 10px);
}
.btn-juicy:hover {
	box-shadow: 6px 12px#a117a1;
	transform: translate(-1px, -2px);
}
.btn {
	color: white;
	border-radius: 20px;
  border-color: aliceblue;
	background-color: #f942f8;
	color: black;
	text-decoration: none;
	padding: 20px;
	margin: 10px;
	user-select: none;
	-webkit-user-drag: none;
  width: 95%;
  font-size: 17px;
}
textarea{
  background-color: rgb(0,0,0,0);
}
  </style>
</head>
<body>
  <div class="form-container">
    <form action="main.php" method="get">
      <span class="close" onclick="window.history.back();">&times;</span>
      <h2>Enter Details</h2>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="school">School Name:</label><br>
      <input type="text" id="school" name="school" required>
      <button class="btn btn-juicy">Start</button>
    </form>
  </div>
</body>
</html>


