<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMFETE 2023</title>
    <style>
        *{padding: 0;margin: 0;}
        body{background-image: url('quizp.jpg');background-repeat: no-repeat;background-position: center center;background-attachment: fixed;background-size: cover;}
        .header {
          text-align: center;font-family: verdana;
          padding: 50px;margin-top:8%;color:white;
        }
  
        .header h1 {
          font-size: 50px;
        }
  
        .header p {
          font-size: 20px;margin:5% auto;
        }
  
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 20px;
          position:relative;top:35px;
        }
        a{text-decoration: none;}
        .btn:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <body>
        <div class="header">
          <h1>COMFETE 2023</h1>
          <p>The Ultimate Quiz Competition</p>
          <a href="home.html" class="btn">Login</a>
        </div>
      </body>
</body>
</html>

